.container-product-page {
  width: 100vw;
  height: 100vh;
  background-color: var(--Achados-OffWhite);
}

.product-frame1 {
  display: flex;
  padding: 16px 0px;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 16px;
  background: var(--Achados-Lighter-Offwhite, #fbf8f3);
}

.product-details-frame {
  display: flex;
  padding: 32px 64px;
  flex-direction: column;
  align-items: left;
  gap: 12px;
  flex: 1 0 0;
  align-self: stretch;
}

.product-info-frame {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 32px;
  align-self: stretch;
}

.product-title-frame {
  display: flex;
  width: 198px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.product-stock {
  color: rgba(0, 0, 0, 0.5);
  font-variant-numeric: lining-nums tabular-nums;
  font-feature-settings:
    'liga' off,
    'clig' off;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 0px;
}

.product-achados-subh1 {
  color: #000;
  font-feature-settings:
    'liga' off,
    'clig' off;

  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 0px;
}

.product-sebo {
  color: #000;
  font-feature-settings:
    'liga' off,
    'clig' off;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 6px;
}

.product-tags {
  display: flex;
  gap: 10px;
}

.product-actions-frame {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.favorite-button:hover {
  background-color: var(--Achados-Pink) !important;
  color: var(--Achados-Red) !important;
}

.p-button-success {
  /* background-color: var(--Achados-Success) !important; Cor de fundo padrão  coloca uma classe no botao de nome unico, se nao vai sobrescrever todos ja que essa é classe geral*/
  border-color: var(--Achados-Success) !important;
}

.product-ediction-year {
  color: #000;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.main-container-edit-product {
  width: 100vw;
  height: 100vh;
  background-color: var(--Achados-OffWhite);
}

.section-content-body-form {
  display: flex;
  padding: 0px 64px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  background: var(--Achados-OffWhite, #f5ecdd);
}

.content-items-product {
  display: flex;
  padding: 16px 0px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 16px;
  overflow-y: auto;
  background: var(--Achados-Lighter-Offwhite, #fbf8f3);
}

.conatiner-gallery-upload {
  display: flex;
  padding: 32px 64px;
  flex-direction: column;
  gap: 16px;
  flex: 1 0 0;
}

.content1-form-edit-product {
  width: 50%;
  display: flex;
  padding: 32px 14px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  flex: 1 0 0;
  gap: 16px;
  align-self: stretch;
}

.content2-form-edit-product {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.span-image-product-name {
  color: var(--Achados-Black, #2f292a);
  font-feature-settings:
    'liga' off,
    'clig' off;

  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.content-price-form-cat, 
.content-price-form {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  justify-content: space-between;
}

@media (max-width: 1110px) {
  .content-price-form-cat {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  .content-price-form {
    gap: 16px; 
    flex-wrap: wrap;
  }

  .extra-field {
    width: 100%; /* Faz o campo ocupar toda a largura */
  }
}

@media (min-width: 1110px) {
  .content-price-form-cat {
    display: grid;
    grid-template-columns: 1fr 0fr;
    gap: 16px;
    align-items: center;
  }

  .content-price-form {
    justify-content: space-between; /* Mantém um no início e outro no fim */
  }

  .extra-field {
    grid-column: span 2; /* Fica na linha abaixo ocupando toda a largura */
    justify-self: start; /* Alinha no início */
  }
}

@media (min-width: 1700px) {
  .content-price-form-cat {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .extra-field {
    grid-column: auto; /* Remove restrição */
  }
}

